VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyC282GfWDBsGCVxQmkyQLX6o9hPaNkUSQE"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="sentrapass.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="sentrapass"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="sentrapass.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="876187402678"
VITE_REACT_APP_FIREBASE_APP_ID="1:876187402678:web:e071062e4c75ce148f8117"
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID="G-9CX9DMCN17"